<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marca Personal</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

    <!--Scroll to top button-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!--Light/Dark theme button-->
    <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!--Header-->
    <header>
        <div class="nav-bar">
            <a href="#" class="logo"><img src="img/logo.jpg" width="45px" height="40px" border-radius="10px"></a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a class="active" href="#home">Inicio</a>
                    <a href="#about">Acerca de...</a>
                    <a href="#skills">Formación</a>
                    <a href="#services">Voluntariados</a>
                    <a href="#portfolio">Portafolio</a>
                    <a href="#contact">Contáctame</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>

    <!--Home section-->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="https://wa.me/77665881" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/anderyesca07" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.threads.net/@anderyesca07" target="_blank"><i class="fab fa-threads"></i></a>
            </div>
            <div class="info">
                <h2>Hola, soy Anderson</h2>
                <h3>Actual Estudiante</h3>
                <p>Soy un estudiante con habilidades de liderazgo, capaz de trabajar en equipo y adaptarme rápidamente a los cambios. Me considero empático, responsable y puntual, y disfruto ayudar a los demás cuando enfrentan dificultades. Además, me caracterizo por ser una persona creativa y honesta, con una base de conocimientos en programación e inglés.</p>
                <a href="#contact" class="btn">Contáctame <i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="img/yo.jpg">
            </div>
        </div>
        <a href="#about" class="scroll-down">Desplázate hacia abajo<i class="fas fa-arrow-down"></i></a>
    </section>

    <!--About section-->
    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">Acerca de mí</h1>
            <h2 class="section-title-02">Acerca de mí</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="img/16.jpeg">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>Soy Anderson</h3>
                        <h4>Soy un <span>Actual estudiante</span></h4>
                        <p>Nací en San Miguel, El Salvador, y siempre he vivido en la zona rural del departamento, lo que despertó en mí un interés por la ciencia. Estudié en dos escuelas, donde adquirí conocimientos clave y aprendí a adaptarme a nuevos entornos. Actualmente, curso mi bachillerato en el Instituto Nacional "Joaquín Ernesto Cárdenas", continuando con mi formación.
                        <br><br>
                        En mi última escuela, apliqué a la beca ¡Supérate!, donde descubrí mi pasión por la tecnología. Esto me motivó a elegir Ingeniería en Sistemas Informáticos como mi futura carrera universitaria, para seguir desarrollando mis habilidades tecnológicas.</p>
                    </div>
                    <ul class="professional-list">
                       <li class="list-item">
                           <h3>10+</h3>
                           <span>Años de<br>formación académica</span>
                       </li>
                       <li class="list-item">
                           <h3>2</h3>
                           <span>Certificaciones<br>en tecnología</span>
                       </li>
                       <li class="list-item">
                           <h3>1</h3>
                           <span>Beca obtenida<br>¡Supérate!</span>
                       </li> 
                    </ul>
                    <a href="CV.pdf" target="_blank" class="btn">Ver CV <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--Skills Section-->
    <section class="skill section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Formación</h1>
            <h2 class="section-title-02">Formación</h2>
            <div class="content">
                <div class="skills-description">
                    <h3>Educación, Habilidades & Logros</h3>
                    <p> He estudiado en dos escuelas distintas y actualmente, curso mi bachillerato en el Instituto Nacional "Joaquín Ernesto Cárdenas" y soy parte de los estudiantes de la beca ¡Supérate!. Cuento con una certificación de Microsoft Excel y una de Java Script.</p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Educación</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2023-2024</span>
                                <p>Estudié <span>Bachillerato General</span> en el Instituto Nacional Joaquín Ernesto Cárdenas.</p>
                            </li>
                            <li class="item">
                                <span class="year">2022-2024</span>
                                <p>Estudié <span>Inglés, Informática y Valores</span> en el Centro ¡Supérate! Grupo Q</p>
                            </li>
                            <li class="item">
                                <span class="year">2019-2022</span>
                                <p>Estudié <span>Sexto a Noveno grado</span> en el Centro Escolar Manuel José Arce</p>
                            </li>
                            <li class="item">
                                <span class="year">2012-2018</span>
                                <p>Estudié <span>Kinder a Quinto grado</span> en el Centro Escolar Cantón El Havillal, Caserio el Saso</p>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Cursos</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>SoloLearn</span>
                                    <img src="img/solo.jpg">
                                </div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Kódigo</span>
                                    <img src="img/curso.jpg">
                                </div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Jóvenes Geoespaciales</span>
                                    <img src="img/JG.jpeg">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Logros</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2022</span>
                                <img src="img/AY.jfif">
                            </li>
                            <li class="item">
                                <span class="year">2022</span>
                                <img src="img/diploma.jpeg">
                            </li>
                            <li class="item">
                                <span class="year">2022</span>
                                <img src="img/bronze.jpeg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Services Section -->
<section class="services section" id="services">
    <div class="container flex-center">
        <h1 class="section-title-01">Mis Voluntariados</h1>
        <h2 class="section-title-02">Mis Voluntariados</h2>
        <div class="content">
            <div class="services-description">
                <h3>Lo que he hecho</h3>
            </div>
            <ul class="service-list">
                <li class="service-container">
                    <div class="service-card">
                        <i class="fas fa-mosquito"></i>
                        <h3>Contra el Zancudo</h3>
                        <div class="learn-more-btn">Ver Más <i class="fas fa-long-arrow-alt-right"></i></div>
                    </div>
                    <div class="service-modal flex-center">
                        <div class="service-modal-body">
                            <i class="fas fa-times modal-close-btn"></i>
                            <h3>Contra el Zancudo</h3>
                            <h4>¿De qué se trató?</h4>
                            <p>La campaña "Contra el Zancudo" fue una iniciativa de limpieza y charlas informativas sobre el mosquito, en la que participé activamente. Esta campaña se realizó en la Colonia La Esperanza, San Miguel, con el objetivo de educar a la comunidad sobre la prevención de enfermedades transmitidas por estos insectos.</p>
                            <img src="img/CZ.jfif" alt="Imagen de la campaña Contra el Zancudo" class="modal-image">
                        </div>
                    </div>
                </li>
                <li class="service-container">
                    <div class="service-card">
                        <i class="fas fa-church"></i>
                        <h3>Servicio en la Iglesia</h3>
                        <div class="learn-more-btn">Ver Más <i class="fas fa-long-arrow-alt-right"></i></div>
                    </div>
                    <div class="service-modal flex-center">
                        <div class="service-modal-body">
                            <i class="fas fa-times modal-close-btn"></i>
                            <h3>Servicio en la Iglesia</h3>
                            <h4>¿Qué servicios presté?</h4>
                            <p>Durante mi tiempo en la iglesia, presté mis servicios en el altar como monaguillo, asistiendo al sacerdote y colaborando con los miembros de la comunidad en diversas actividades religiosas. Esta experiencia me permitió fortalecer mis valores y contribuir al bienestar de la comunidad.</p>
                            <img src="img/acolito.jpg" alt="Imagen del servicio en la iglesia" class="modal-image2">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>


    <!--Portfolio Section-->
    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portafolio</h1>
            <h2 class="section-title-02">Portafolio</h2>
            <div class="content">
                <div class="portfolio-list">
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Expo de Logros</h3>
                                <span>2023</span>
                            </div>
                            <img src="img/levelup.png">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Expo de Logros</h3>
                                <img src="img/37.jpg">
                                <p>Tuve una increíble experiencia al crear un juego y presentarlo a casi un centenar de personas, lo que me permitió demostrar los conocimientos adquiridos en inglés e informática.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Expo-Tech</h3>
                                <span>2024</span>
                            </div>
                            <img src="img/3.jpeg">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Expo-Tech</h3>
                                <img src="img/Medm.jpg">
                                <p>El proyecto Expo-Tech destaca los conocimientos adquiridos en inglés e informática, donde desarrollamos una aplicación de asistente médico que resultó ganadora entre cinco aplicaciones competidoras.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Taller</h3>
                                <span>"Jóvenes Geoespaciales"</span>
                            </div>
                            <img src="img/jglogo.jpg">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Taller "Jóvenes Geoespaciales"</h3>
                                <img src="img/15.jpg">
                                <p>Tuve una experiencia increíble al trabajar con datos reales de satélites de la NASA para resolver un desafío que nos presentaron, ademas de aprender muchas cosas nuevas del espacio.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Encuentro con Astronauta</h3>
                                <span>Frank Rubio</span>
                            </div>
                            <img src="img/fk.jpg">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Encuentro con Astronauta Frank Rubio</h3>
                                <img src="img/fcf.jpg">
                                <p>"Esta fue la experiencia más genial que he tenido, y fue posible gracias a la colaboración de USAID, NASA y SERVIR.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </section>

    <!--Contact Section-->
    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contáctame</h1>
            <h2 class="section-title-02">Contáctame</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Hablemos un poco    </h2>
                    <ul class="contact-list">
                        <li>
                            <h3 class="item-title"><i class="fas fa-phone"></i>Teléfono</h3>
                            <span>+503 7766-5881</span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-envelope"></i>Correo Electrónico</h3>
                            <span><a href="mailto:ander.portillo07@gmail.com">ander.portillo07@gmail.com</a></span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i>Dirección</h3>
                            <span>El Havillal, San Miguel</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-right">
                    <p>Estoy abierto a discutir <span>cualquier tema.</span></p>
                    <form action="https://formsubmit.co/ander.portillo07@gmail.com" method="POST" class="contact-form">
                        <div class="first-row">
                            <input type="text" name="name" placeholder="Nombre">
                        </div>
                        <div class="second-row">
                            <input type="email" name="Email" placeholder="Email">
                            <input type="text" name="Subject" placeholder="Asunto">
                        </div>
                        <div class="third-row">
                            <textarea name="message" id="" col rows="7" placeholder="Mensaje..."></textarea>
                        </div>
                        <button class="btn" type="submit">Enviar Mensaje <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="footer-container">
            <div class="about group">
                <h2>Anderson</h2>
                <p>Estudiante</p>
                <a href="#about">Acerca de mi...</a>
            </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>Más</h3>
                <ul>
                    <li><a href="#skills">Formación</a></li>
                    <li><a href="#services">Voluntariados</a></li>
                    <li><a href="#portfolio">Portafolio</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Sigueme</h3>
            <ul>
                <li><a href="https://www.instagram.com/anderyesca07" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.threads.net/@anderyesca07" target="_blank"><i class="fab fa-threads"></i></a></li>
            </ul>
            </div>
        </div>
        <div class="footer-copyright group">
            <p>© 2024 creado por Anderson Portillo. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!--External scripts-->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>